<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Docker镜像的构建和发布及容器操作 | JJW-STORY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JJW-STORY">
  
  <meta name="description" content="Docker镜像的构建Docker镜像的构建有两种方式，第一种是通过Container来构建，第二种是通过Dockerfile来构建，我们一般推荐通过第二种方式来构建，因为第一种我们将此镜像发不出去，我们是黑盒的，我们不知道它内部是不是有什么不安全的东西在里面，所以推荐使用第二种方式来创建 通过Container构建Docker镜像在通常的使用中，我们会在已经创建的容器中添加各种文件或操作，这样我">
<meta name="keywords" content="Docker,镜像的构建和发布及容器操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker镜像的构建和发布及容器操作">
<meta property="og:url" content="https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/index.html">
<meta property="og:site_name" content="JJW-STORY">
<meta property="og:description" content="Docker镜像的构建Docker镜像的构建有两种方式，第一种是通过Container来构建，第二种是通过Dockerfile来构建，我们一般推荐通过第二种方式来构建，因为第一种我们将此镜像发不出去，我们是黑盒的，我们不知道它内部是不是有什么不安全的东西在里面，所以推荐使用第二种方式来创建 通过Container构建Docker镜像在通常的使用中，我们会在已经创建的容器中添加各种文件或操作，这样我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-08T15:42:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker镜像的构建和发布及容器操作">
<meta name="twitter:description" content="Docker镜像的构建Docker镜像的构建有两种方式，第一种是通过Container来构建，第二种是通过Dockerfile来构建，我们一般推荐通过第二种方式来构建，因为第一种我们将此镜像发不出去，我们是黑盒的，我们不知道它内部是不是有什么不安全的东西在里面，所以推荐使用第二种方式来创建 通过Container构建Docker镜像在通常的使用中，我们会在已经创建的容器中添加各种文件或操作，这样我">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JJW-STORY</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JJW-STORY
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术记录
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JJW-STORY" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/暂不开放">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/暂不开放">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Docker镜像的构建和发布" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Docker镜像的构建和发布及容器操作
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Docker/">Docker</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-04-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Docker镜像的构建"><a href="#Docker镜像的构建" class="headerlink" title="Docker镜像的构建"></a>Docker镜像的构建</h1><p>Docker镜像的构建有两种方式，第一种是通过Container来构建，第二种是通过Dockerfile来构建，我们一般推荐通过第二种方式来构建，因为第一种我们将此镜像发不出去，我们是黑盒的，我们不知道它内部是不是有什么不安全的东西在里面，所以推荐使用第二种方式来创建</p>
<h2 id="通过Container构建Docker镜像"><a href="#通过Container构建Docker镜像" class="headerlink" title="通过Container构建Docker镜像"></a>通过Container构建Docker镜像</h2><p>在通常的使用中，我们会在已经创建的容器中添加各种文件或操作，这样我们就希望在添加了这些文件或操作后的容器能形成一个新的容器，以便我们移植使用，这个时候我们就可以基于当前已经有的容器来构建一个Docker镜像，以便我们移植。具体步骤如下：</p>
<ol>
<li><p>首先通过命令：docker container ls -a 查询出我们添加了操作的要构建镜像的Container</p>
</li>
<li><p>通过命令创建新的镜像：docker commit [旧的Container名称] [tag/新的镜像名称]</p>
</li>
<li><p>通过命令查看我们创建的新的镜像：docker image ls</p>
</li>
<li><p>通过命令查看容器分层情况：docker history [Container ID]，通过此命令查看我们旧的容器和新的容器，发现它们之间共享了很多底层容器，由此可见，我们新的容器是基于旧的容器分层之上创建的</p>
</li>
</ol>
<h2 id="通过Dockerfile来构建镜像"><a href="#通过Dockerfile来构建镜像" class="headerlink" title="通过Dockerfile来构建镜像"></a>通过Dockerfile来构建镜像</h2><p>这种方式我们是通过编写Dockerfile来构建镜像，使用命令：Docker build -t [tag/镜像名称]</p>
<p>通过docker image ls，就可以查看到我们新创建的镜像</p>
<p>推荐使用这种方式来构建镜像，因为这种方式我们要给别人这个镜像的时候，我们只需要把Dockerfile共享给其他人就行，而且其他人能看到这个镜像中道理有什么东西，也比较放心</p>
<h1 id="Dockerfile语法"><a href="#Dockerfile语法" class="headerlink" title="Dockerfile语法"></a>Dockerfile语法</h1><h2 id="From"><a href="#From" class="headerlink" title="From"></a>From</h2><p>From关键字是一般Dockerfile最开头的语句，它指定了我们要build的image它的 Base image 是什么，也就是它在我们哪个Base Image之上来构建我们的Image，示例如下：</p>
<p>From scratch       # scratch表示我们不需要任何的Base Image，直接从头来制作的</p>
<p>From centos 或者 From ubuntu：14.04         # 表示我们的Image是基于centos或者ubuntu之上来构建的</p>
<h2 id="LABEL"><a href="#LABEL" class="headerlink" title="LABEL"></a>LABEL</h2><p>它定义的是我们的Image的 Mate data，一般Dockerfile中此信息不能少，它是帮助其他人来了解我们的Image的重要信息来源，示例如下：</p>
<p>LABEL maintainer=”<a href="mailto:jjw-story.china@gmail.com" target="_blank" rel="noopener">jjw-story.china@gmail.com</a>“        # Image的作者</p>
<p>LABEL version=”1.0”         # Image的版本</p>
<p>LABEL description=”描述信息“        # Image的描述信息</p>
<h2 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h2><p>RUN就是我们要执行的命令，一般在构建Image时，我们都需要安装一些软件，它的定义是：执行命令并创建新的 Image Layer，这个时候就需要使用RUN来实现，示例如下：</p>
<p>RUN yum update &amp;&amp; yum install -y vim \ yum install python</p>
<p>这里有一点需要注意，我们每运行一次RUN，对于我们的Image都会生成新的一层，每生成新的一层，我们在构建的时候就会新生成一层新的Container，然后基于此基础上构建新的Iamge，所以，为了美观，<strong>复杂的RUN使用反斜线换行，避免无用分层，合并多条命令成一行</strong>，合并多条命令为一行，可以使用 &amp;&amp; 符号</p>
<h2 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h2><p>WORKDIR是设定当前工作目录的，这个有点类似在linux中通过cd来改变当前的工作目录，示例如下：</p>
<p>WORKDIR /root</p>
<p>WORKDIR /test<br>WORKDIR /demo<br>RUN pwd                 # 这里会输出的是 /test/demo</p>
<p>我们变更工作目录，尽量使用 WORKDIR，不要使用 RUN cd ，尽量是哟过绝对目录，不要使用相对目录，绝对目录更加清晰</p>
<p>如果我们没有此目录，Docker对自动创建</p>
<h2 id="AND-和-COPY"><a href="#AND-和-COPY" class="headerlink" title="AND 和 COPY"></a>AND 和 COPY</h2><p>ADD 和 COPY非常像，都是将本地的文件添加到Image中，使用示例：</p>
<p>ADD test.tar.gz         # 会自动解压</p>
<p>WORKDIR /root<br>ADD demo.tar.gz test/       # 这里会将文件添加到 /root/test/demo 目录下</p>
<p>WORKDIR /root<br>COPY demo.tar.gz test/       # 这里会将文件添加到 /root/test/demo 目录下</p>
<p>ADD 和 COPY不同的点在于，使用 ADD 会将压缩文件添加并解压掉</p>
<p>大部分情况，COPY由于ADD，添加远程文件/目录，使用 curl 或者 wget 来实现</p>
<h2 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h2><p>ENV作为设置常量或环境变量之用，示例如下：</p>
<p>ENV MYSQL_VERSION 5.6       # 设置常量<br>RUN apt-get install -y mysql-server=”${MYSQL_VERSION}”      # 引用常量</p>
<p>对于我们Dockerfile中上下文中有多处使用此常量，推荐使用ENV，因为我们修改的时候只需要改一次env即可</p>
<h2 id="CMD-和-ENTRYPOINT"><a href="#CMD-和-ENTRYPOINT" class="headerlink" title="CMD 和 ENTRYPOINT"></a>CMD 和 ENTRYPOINT</h2><p>CMD：设置容器启动后默认执行的命令和参数</p>
<p>ENTRYPOINT：设置容器启动时运行的命令</p>
<h3 id="Shell格式和Exec格式"><a href="#Shell格式和Exec格式" class="headerlink" title="Shell格式和Exec格式"></a>Shell格式和Exec格式</h3><p>首先我们了解两种格式，Shell格式和Exec格式</p>
<p>Shell格式是说把我们要运行的命令当成Shell的格式去运行，第一个是命令，后面的都是命令的参数等，使用示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get install -y vim</span><br><span class="line">CMD ehco &quot;hello docker&quot;</span><br><span class="line">ENTRYPOINT echo &quot;hello docker&quot;</span><br></pre></td></tr></table></figure>

<p>Exec格式需要通过特定的格式去指明需要运行的命令，以及命令所跟的参数，使用示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN [ &quot;apt-get&quot;, &quot;install&quot;, &quot;-y&quot;, &quot;vim&quot; ]</span><br><span class="line">CMD [ &quot;ehco&quot;, &quot;hello docker&quot; ]</span><br><span class="line">ENTRYPOINT [ &quot;echo&quot;, &quot;hello docker&quot;]</span><br></pre></td></tr></table></figure>

<p>Exec格式需要指定可执行命令的具体文件</p>
<p>两种方式的区别在于，例如如下示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 第一种Dockerfile定义，其他省略</span><br><span class="line">ENV name &quot;docker&quot;</span><br><span class="line">ENTRYPOINT [ &quot;/bin/echo&quot;, &quot;hello $&#123;name&#125;&quot;]</span><br><span class="line"></span><br><span class="line"># 第二种Dockerfile定义，其他省略</span><br><span class="line">ENV name &quot;docker&quot;</span><br><span class="line">ENTRYPOINT &quot;echo&quot;, &quot;hello $&#123;name&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>当我们分别通过两种格式去build Image，并且创建Container时，第一种方式打印出来的是 hello ${name}, 第二种方式打印的是 hello docker，由此可见，第一种Exec的方式它并没有解析ENV的配置，这是因为第二种Shell格式，他会默认铜鼓shell来执行命令echo，而Exec方式，它只是单纯的去执行/bin/echo这个命令，它并没有在shell环境中，所以它解析不了，如何让Exec格式也能解析呢，可以通过如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ENV name &quot;docker&quot;</span><br><span class="line">ENTRYPOINT [ &quot;/bin/bash&quot;, &quot;-c&quot;, &quot;echo hello $&#123;name&#125;&quot;]</span><br></pre></td></tr></table></figure>

<p>这样就可以保证后面的echo命令实在shell环境中执行的，就能正常的解析占位符和变量</p>
<p>这两种方式都可以在RUN CMD ENTRYPOINT中使用</p>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><p>CMD是容器启动时默认执行的命令，<strong>如果docker run指定的其他命令，CMD命令会被忽略，如果定义了多个CMD,只有最后一个会执行</strong>，如下示例：</p>
<ol>
<li>docker run -it jjw-story/hello-docker /bin.bash</li>
</ol>
<p>如此：我们可以进入容器中，但是并不会打印我们在hello-docker中定义的CMD命令执行的东西，因为，我们在run命令后指定了其他命令， /bin/bash</p>
<h3 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h3><p>让容器以应用程序或者服务的形式与运行，比如说我们启动一个数据的服务，让他作为一个后台进程一直在运行。<strong>它不会被忽略，一定会被执行</strong>，这是与CMD不同的地方，这里可以写一个shell脚本作为entrypoint启动的脚本</p>
<p>ENTRYPOINT是使用比较广泛的，比CMD应用的多</p>
<h2 id="EXPOSE"><a href="#EXPOSE" class="headerlink" title="EXPOSE"></a>EXPOSE</h2><p>我们的容器中很多时候部署的是需要常驻内存的服务，这时我们就需要对外提供端口，此选项就是指定容器对外暴露的端口的，使用方式如下，暴露 5000 的端口</p>
<p>EXPOSE 5000</p>
<h1 id="镜像的发布"><a href="#镜像的发布" class="headerlink" title="镜像的发布"></a>镜像的发布</h1><p>很多时候我们自己创建的镜像需要push到我们自己的仓库里以便与别人共享，这时就可以通过早docker hub上创建我们自己的仓库，来把我们创建好的镜像上传上去</p>
<ol>
<li><p>首先需要在Docker Hub上创建我们自己的帐号，登陆上去之后，就可以看到我们自己的仓库，这里面都是我们自己上传的镜像</p>
</li>
<li><p>在本地找到我们的Docker Image，如果我们要上传此Image，那么我们在build我们自己的Image时，tag一定是我们在Docker Hub上创建的帐号的名称，否则我们在push时，会报没有权限的错误</p>
</li>
<li><p>本地上传首先我们使用命令在本地登陆Docker Hub，命令： docker login，然后输入我们的用户名和密码</p>
</li>
<li><p>使用命令上传：docker image push [用户名/Imag名称:tag]，注意这里tag一般是latest</p>
</li>
<li><p>push完成后，就可以在Docker Hub上仓库中看到我们上传的Image</p>
</li>
<li><p>下次我们想下载此Image就可以通过命令：docker pull [用户名/Imag名称] 来下载此Image</p>
</li>
</ol>
<p>上述方式下载的Image比较黑盒，我们不知道这里面究竟有没有其他东西，我们可以通过Docker Hub关联GitHub，将Dockerfile上传到GitHub上，然后关联起来，每次我们上传Dockerfile时，DockerHub会自动的检测到，然后build出新的Image，这样我们在下载时，就可以看到具体的Dockerfile，这里使用时我们自己百度就可以的。</p>
<p>上述方式DockerHub是公有的，所有人都能看到，有些公司私密的我们不需要别人看到，这时我们就需要自己搭建一个私密或者个人的Docker Hub，具体如下：</p>
<ol>
<li><p>在本地使用命令搭建私有的Docker Hub，命令：docker run -d -p [端口号：端口号] –restart always –name regestry registry:2，使用示例如下：docker run -d -p [5000: 5000] –restart always –name regestry registry:2，这样我们就在本地搭建好了一个私有的Docker Hub，我们通过 docker ps 就可以查看此启动的容器</p>
</li>
<li><p>push我们自己的Image，这个时候我们Image的用户名就不能是DOckerHub的用户名了，应该是我们私有的DockerHub的IP和端口，例如：192.168.26.112:5000/hello-world，push命令同上，docker push 192.168.26.112:5000/hello-world，这样就完成了push image到本地私有库。第一次push使用可能会出现错误，因为它会认为我们是不安全的，这里我们通过百度一下来找解决方案，就是创建一个文件加入配置即可</p>
</li>
<li><p>push完成后，下次我们想下载此Image就可以通过命令：docker pull [IP：端口/Imag名称] 来下载此Image</p>
</li>
</ol>
<h1 id="镜像构建问题排查方法"><a href="#镜像构建问题排查方法" class="headerlink" title="镜像构建问题排查方法"></a>镜像构建问题排查方法</h1><p>有的时候我们构建一些镜像会出现错误，这时我们就需要通过一些方式来进行具体查看问题原因，例如如下Dockerfile构建示例：</p>
<p>Dockerfile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:2.7</span><br><span class="line">LABEL maintainer=&quot;JJW-STORY&quot;</span><br><span class="line">RUN pip install flask</span><br><span class="line">COPY app.py /app</span><br><span class="line">WORKDIR /app</span><br><span class="line">EXPOSE 5000</span><br><span class="line">CMD [&quot;python&quot;, &quot;app.py&quot;]</span><br></pre></td></tr></table></figure>

<ol>
<li>首先我们通过命令构建：docker build -t jjw-story/flask-hello-world .</li>
</ol>
<p>发现发生如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Step 4/7 : COPY app.py /app</span><br><span class="line"> ---&gt; 89f35be7aac8</span><br><span class="line">Step 5/7 : WORKDIR /app</span><br><span class="line">Cannot mkdir: /app is not a directory</span><br></pre></td></tr></table></figure>

<p>前面说过，docker镜像构建是基于分层的，我们构建时，每一层都会创建一个临时的container，然后基于此container来创建新的image，比如这里出现了此问题，我们就可以通过查看创建的临时container来查看内部具体错误原因</p>
<ol start="2">
<li>通过命令查看所有image，找到我们出现错误的上一层创建的临时image，然后基于此image启动容器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 1.查找image，对应上述第四步创建的分层镜像</span><br><span class="line">jjw@jjw-PC:~/AppBoot/flask-hello-world$ docker image ls</span><br><span class="line">REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">&lt;none&gt;                      &lt;none&gt;              89f35be7aac8        2 minutes ago       906MB</span><br><span class="line">jjw-story/helloworld-java   latest              3c378e4f1c1d        8 days ago          682B</span><br><span class="line">jjw-story/hello-docker-c    latest              73404f3002a9        11 days ago         756kB</span><br><span class="line"></span><br><span class="line"># 2.基于此临时镜像启动容器并使用base进入此容器</span><br><span class="line">~/AppBoot/flask-hello-world$ docker run -it 89f35be7aac8 /bin/bash</span><br><span class="line"></span><br><span class="line"># 3.进入容器内部后查看根目录中不存在 /app 文件夹，所以我们定位到了问题</span><br><span class="line">root@e9599f7da1aa:/# ls</span><br><span class="line">app  bin  boot	dev  etc  home	lib  lib64  media  mnt	opt  proc  root  run  sbin  srv  sys  tmp  usr	var</span><br></pre></td></tr></table></figure>

<ul>
<li>重点命令： <strong>docker run -it 89f35be7aac8 /bin/bash</strong></li>
</ul>
<ol start="3">
<li><p>修改Dcokerfile中的错误，将 COPY app.py /app 修改为 COPY app.py /app/  此问题即可解决</p>
</li>
<li><p>重新构建构建镜像，发现已经可以了，并可以启动容器</p>
</li>
</ol>
<h1 id="容器的操作"><a href="#容器的操作" class="headerlink" title="容器的操作"></a>容器的操作</h1><h2 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h2><p>进入正在运行的docker容器，我们有的时候需要进入正在运行的docker容器中，来查看容器服务运行的状态，日志等，就需要此操作，使用命令： docker exec -it [运行的container ID] /bin/bash</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker exec -it 80e308651aee /bin/bash</span><br><span class="line">root@80e308651aee:/app# ls</span><br><span class="line">app.py</span><br><span class="line">root@80e308651aee:/# ps -ef | grep python</span><br><span class="line">root         1     0  0 14:08 ?        00:00:00 python app.py</span><br><span class="line"></span><br><span class="line">root@80e308651aee:/# python</span><br><span class="line">Python 2.7.18 (default, Apr 20 2020, 19:27:10) </span><br><span class="line">[GCC 8.3.0] on linux2</span><br><span class="line">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h2><p>停止容器命令： docker container stop [运行的container ID/容器名称] 或者直接 docker stop [运行的container ID/容器名称]</p>
<p>这里可以使用容器名称来停止容器，因为docker中容器名称是唯一的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker container stop 80e308651aee</span><br><span class="line">80e308651aee</span><br><span class="line">jjw@jjw-PC:~$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br></pre></td></tr></table></figure>

<h2 id="run（启动容器指定容器名称）"><a href="#run（启动容器指定容器名称）" class="headerlink" title="run（启动容器指定容器名称）"></a>run（启动容器指定容器名称）</h2><p>启动容器并指定容器名称使用 –name 参数来实现，具体命令如下： docker run -d –name=[容器名称] image名称，使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker run -d --name=demo jjw-story/flask-hello-world</span><br><span class="line">2e9940a72f76168232e1f9bfbc560c69007a240a4ff85da9fff58e78dde5185b</span><br><span class="line"></span><br><span class="line">jjw@jjw-PC:~$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE                         COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">2e9940a72f76        jjw-story/flask-hello-world   &quot;python app.py&quot;     11 seconds ago      Up 8 seconds        5000/tcp            demo</span><br><span class="line"></span><br><span class="line">jw@jjw-PC:~$ docker stop demo </span><br><span class="line">demo</span><br><span class="line">jjw@jjw-PC:~$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br></pre></td></tr></table></figure>

<h2 id="start（启动已有容器或者说启动被停止的容器）"><a href="#start（启动已有容器或者说启动被停止的容器）" class="headerlink" title="start（启动已有容器或者说启动被停止的容器）"></a>start（启动已有容器或者说启动被停止的容器）</h2><p>已有的容器我们可以直接通过名称来启动它，默认就是后台启动，使用命令如下： docker start [容器名称]，使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker start demo </span><br><span class="line">demo</span><br><span class="line">jjw@jjw-PC:~$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE                         COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">2e9940a72f76        jjw-story/flask-hello-world   &quot;python app.py&quot;     5 minutes ago       Up 3 seconds        5000/tcp            demo</span><br></pre></td></tr></table></figure>

<h2 id="inspect（查看容器的详细信息）"><a href="#inspect（查看容器的详细信息）" class="headerlink" title="inspect（查看容器的详细信息）"></a>inspect（查看容器的详细信息）</h2><p>可以通过此命令来查看我们启动的或者未启动的容器信息，使用命令如下： docker inspece [容器ID]，使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker inspect 2e9940a72f76</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Id&quot;: &quot;2e9940a72f76168232e1f9bfbc560c69007a240a4ff85da9fff58e78dde5185b&quot;,</span><br><span class="line">        &quot;Created&quot;: &quot;2020-05-07T14:35:16.815307467Z&quot;,</span><br><span class="line">        &quot;Path&quot;: &quot;python&quot;,</span><br><span class="line">        &quot;Args&quot;: [</span><br><span class="line">            &quot;app.py&quot;</span><br><span class="line">        ],</span><br><span class="line">...</span><br><span class="line">            &quot;Networks&quot;: &#123;</span><br><span class="line">                &quot;bridge&quot;: &#123;</span><br><span class="line">                    &quot;IPAMConfig&quot;: null,</span><br><span class="line">                    &quot;Links&quot;: null,</span><br><span class="line">                    &quot;Aliases&quot;: null,</span><br><span class="line">                    &quot;NetworkID&quot;: &quot;ce37397299d77a4de06125c0443f242cdad381acb35f4abece69c00e68b63643&quot;,</span><br><span class="line">                    &quot;EndpointID&quot;: &quot;5c9e31916c947b9c8ef29452ab80eeb075a7c3f6ca048d669b93848f431902b1&quot;,</span><br><span class="line">                    &quot;Gateway&quot;: &quot;172.17.0.1&quot;,</span><br><span class="line">                    &quot;IPAddress&quot;: &quot;172.17.0.2&quot;,</span><br><span class="line">                    &quot;IPPrefixLen&quot;: 16,</span><br><span class="line">                    &quot;IPv6Gateway&quot;: &quot;&quot;,</span><br><span class="line">                    &quot;GlobalIPv6Address&quot;: &quot;&quot;,</span><br><span class="line">                    &quot;GlobalIPv6PrefixLen&quot;: 0,</span><br><span class="line">                    &quot;MacAddress&quot;: &quot;02:42:ac:11:00:02&quot;,</span><br><span class="line">                    &quot;DriverOpts&quot;: null</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可以看到信息非常详细，中间省略，具体可以在使用时查看</p>
<h2 id="logs（查看容器运行的log）"><a href="#logs（查看容器运行的log）" class="headerlink" title="logs（查看容器运行的log）"></a>logs（查看容器运行的log）</h2><p>使用命令：docker logs [容器ID]，使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jw@jjw-PC:~$ docker logs 2e9940a72f76</span><br><span class="line"> * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line"> * Environment: production</span><br><span class="line">   WARNING: This is a development server. Do not use it in a production deployment.</span><br><span class="line">   Use a production WSGI server instead.</span><br><span class="line"> * Debug mode: off</span><br><span class="line"> * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>

<h1 id="容器的资源控制"><a href="#容器的资源控制" class="headerlink" title="容器的资源控制"></a>容器的资源控制</h1><p>我们可以对容器进行资源限制，虚拟化的技术就是我们一个在一个物理机器上创建多个虚拟机，然后对每个虚拟机进行不同的资源划分，同样对于容器技术来讲，我们的container也是运行在Linux的机器上的，机器的资源也是有限的，如果我们不对容器进行资源限制，那我们创建的这个容器就会尽可能的去占用更多的资源，直到占用满整个机器的内存，所以我们就需要限制容器所占用的资源，比如内存、CPU个数等</p>
<p>具体限制的类型有很多中，我们可以通过： <strong>docker run –help</strong> 命令来具体查看，这里我们只介绍重要的几种</p>
<h2 id="内存和交换分区的限制"><a href="#内存和交换分区的限制" class="headerlink" title="内存和交换分区的限制"></a>内存和交换分区的限制</h2><p>内存和交换分区的限制一般是并行出现的，使用 –memory 和 –memory-swap 参数来指定，需要注意，如果我们只限制 –memory 不限制 –memory-swap，那么默认交换分区的容量和我们限制的内存容量大小是一样的，使用方式如下：</p>
<p>docker run –memory=[自定义大小] –memory-swap=[自定义大小] -d [image名称]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker run --memory=200M -d jjw-story/flask-hello-world</span><br><span class="line">WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.</span><br><span class="line">30f8d4297cc49d1bf7fee1f1d53bad77f3ebfcfc44eafbf0c789515cb814380e</span><br></pre></td></tr></table></figure>

<p>当我们的容器占用内存超过我们的限制，容器就会宕机自动退出</p>
<h2 id="限定CPU资源"><a href="#限定CPU资源" class="headerlink" title="限定CPU资源"></a>限定CPU资源</h2><p>CPU资源的限定我们一般使用的是 –cpu-shares 参数，此参数限定的不是说占用CPU的个数，而是一个相对的权重，意思就是：日如我们有两个容器，一个容器我们设置此参数值为10,一个容器我们设置此参数值为5,如果物理CPU已经被占用满了，那么他们其实占用的是一个比例，而且是 2:1 的比例</p>
<p>使用方法： docker run –cpu-shares [image名称]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jjw@jjw-PC:~$ docker run --cpu-shares=10 jjw-story/flask-hello-world</span><br><span class="line"> * Serving Flask app &quot;app&quot; (lazy loading)</span><br><span class="line"> * Environment: production</span><br><span class="line">   WARNING: This is a development server. Do not use it in a production deployment.</span><br><span class="line">   Use a production WSGI server instead.</span><br><span class="line"> * Debug mode: off</span><br><span class="line"> * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月08日 23:42</p>
        <p>原始链接： <a class="post-url" href="/2020/04/28/Docker镜像的构建和发布/" title="Docker镜像的构建和发布及容器操作">https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/</a></p>
        <footer>
            <a href="https://jjw-story.github.io">
                <img src="/images/logo.png" alt="JJW">
                JJW
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/&title=《Docker镜像的构建和发布及容器操作》 — JJW-STORY&pic=/images/blogs/docker.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/&title=《Docker镜像的构建和发布及容器操作》 — JJW-STORY&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker镜像的构建和发布及容器操作》 — JJW-STORY&url=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/&via=https://jjw-story.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jjw-story.github.io/2020/04/28/Docker镜像的构建和发布/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Docker/" class="color2">Docker</a>
      
    <a href="/tags/镜像的构建和发布及容器操作/" class="color4">镜像的构建和发布及容器操作</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker镜像的构建"><span class="post-toc-text">Docker镜像的构建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通过Container构建Docker镜像"><span class="post-toc-text">通过Container构建Docker镜像</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#通过Dockerfile来构建镜像"><span class="post-toc-text">通过Dockerfile来构建镜像</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Dockerfile语法"><span class="post-toc-text">Dockerfile语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#From"><span class="post-toc-text">From</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LABEL"><span class="post-toc-text">LABEL</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RUN"><span class="post-toc-text">RUN</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WORKDIR"><span class="post-toc-text">WORKDIR</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AND-和-COPY"><span class="post-toc-text">AND 和 COPY</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ENV"><span class="post-toc-text">ENV</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CMD-和-ENTRYPOINT"><span class="post-toc-text">CMD 和 ENTRYPOINT</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Shell格式和Exec格式"><span class="post-toc-text">Shell格式和Exec格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CMD"><span class="post-toc-text">CMD</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ENTRYPOINT"><span class="post-toc-text">ENTRYPOINT</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#EXPOSE"><span class="post-toc-text">EXPOSE</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像的发布"><span class="post-toc-text">镜像的发布</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像构建问题排查方法"><span class="post-toc-text">镜像构建问题排查方法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器的操作"><span class="post-toc-text">容器的操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#exec"><span class="post-toc-text">exec</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#stop"><span class="post-toc-text">stop</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#run（启动容器指定容器名称）"><span class="post-toc-text">run（启动容器指定容器名称）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#start（启动已有容器或者说启动被停止的容器）"><span class="post-toc-text">start（启动已有容器或者说启动被停止的容器）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#inspect（查看容器的详细信息）"><span class="post-toc-text">inspect（查看容器的详细信息）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#logs（查看容器运行的log）"><span class="post-toc-text">logs（查看容器运行的log）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器的资源控制"><span class="post-toc-text">容器的资源控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内存和交换分区的限制"><span class="post-toc-text">内存和交换分区的限制</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#限定CPU资源"><span class="post-toc-text">限定CPU资源</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/13/Docker-Network/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Docker-Network
        
      </span>
    </a>
  
  
    <a href="/2020/04/20/Docker入门/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Docker入门</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 JJW<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://jjw-story.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/Kubernetes/">Kubernetes</a><a class="category-link" href="/categories/Lamda/">Lamda</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MQ/">MQ</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Spark/">Spark</a><a class="category-link" href="/categories/高效员工起航训练营/">高效员工起航训练营</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Django/" style="font-size: 14px;">Django</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Elasticsearch核心技术/" style="font-size: 10px;">Elasticsearch核心技术</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Kebernetes/" style="font-size: 10px;">Kebernetes</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Swarm/" style="font-size: 10px;">Swarm</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 16px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/基础入门/" style="font-size: 10px;">基础入门</a> <a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 16px;">网络管理</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Django/" style="font-size: 14px;">Django</a> <a href="/tags/Docker/" style="font-size: 18px;">Docker</a> <a href="/tags/Elasticsearch核心技术/" style="font-size: 10px;">Elasticsearch核心技术</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Kebernetes/" style="font-size: 10px;">Kebernetes</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Swarm/" style="font-size: 10px;">Swarm</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 16px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/基础入门/" style="font-size: 10px;">基础入门</a> <a href="/tags/实践/" style="font-size: 10px;">实践</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 16px;">网络管理</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>