<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Python | JJW-STORY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JJW-STORY">
  
  <meta name="description" content="Python基础Python语法注释注释的三种方式如下： 123456789# 注释&amp;apos;&amp;apos;&amp;apos;注释&amp;apos;&amp;apos;&amp;apos;&amp;quot;&amp;quot;&amp;quot;这也是注释&amp;quot;&amp;quot;&amp;quot;  缩进python不需要 {}  都是使用缩进表示代码块 字符串字符串可以 ‘ ‘， “ “, “””  “”” 123456&amp;apos;字符串&amp;apos;">
<meta name="keywords" content="Python,Python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="https://jjw-story.github.io/2019/07/20/Python/index.html">
<meta property="og:site_name" content="JJW-STORY">
<meta property="og:description" content="Python基础Python语法注释注释的三种方式如下： 123456789# 注释&amp;apos;&amp;apos;&amp;apos;注释&amp;apos;&amp;apos;&amp;apos;&amp;quot;&amp;quot;&amp;quot;这也是注释&amp;quot;&amp;quot;&amp;quot;  缩进python不需要 {}  都是使用缩进表示代码块 字符串字符串可以 ‘ ‘， “ “, “””  “”” 123456&amp;apos;字符串&amp;apos;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-24T09:40:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python">
<meta name="twitter:description" content="Python基础Python语法注释注释的三种方式如下： 123456789# 注释&amp;apos;&amp;apos;&amp;apos;注释&amp;apos;&amp;apos;&amp;apos;&amp;quot;&amp;quot;&amp;quot;这也是注释&amp;quot;&amp;quot;&amp;quot;  缩进python不需要 {}  都是使用缩进表示代码块 字符串字符串可以 ‘ ‘， “ “, “””  “”” 123456&amp;apos;字符串&amp;apos;">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JJW-STORY</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JJW-STORY
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术记录
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JJW-STORY" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/暂不开放">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/暂不开放">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-20
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h1><h2 id="Python语法"><a href="#Python语法" class="headerlink" title="Python语法"></a>Python语法</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>注释的三种方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 注释</span><br><span class="line"></span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">注释</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">这也是注释</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><p>python不需要 <strong>{}</strong>  都是使用缩进表示代码块</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串可以 <strong>‘ ‘</strong>， <strong>“ “</strong>, <strong>“””  “””</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&apos;字符串&apos;</span><br><span class="line">&quot;字符串&quot;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">多行</span><br><span class="line">字符串</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><p>函数之间或类方法之间用空行分开</p>
<h3 id="符号"><a href="#符号" class="headerlink" title="; 符号"></a>; 符号</h3><p>同一行可以显示多条语句，使用 ; 隔开</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><ul>
<li><p>在 python 用 import 或者 from…import 来导入相应的模块</p>
</li>
<li><p>将整个模块(somemodule)导入，格式为： import somemodule</p>
</li>
<li><p>从某个模块中导入某个函数,格式为： from somemodule import somefunction</p>
</li>
<li><p>从某个模块中导入多个函数,格式为： from somemodule import firstfunc, secondfunc, thirdfunc</p>
</li>
<li><p>将某个模块中的全部函数导入，格式为： from somemodule import *</p>
</li>
</ul>
<h3 id="end关键字"><a href="#end关键字" class="headerlink" title="end关键字"></a>end关键字</h3><p>关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while b &lt; 1000:</span><br><span class="line">    print(b, end=&apos;,&apos;)</span><br><span class="line">    b += 1</span><br></pre></td></tr></table></figure>

<h3 id="条件控制"><a href="#条件控制" class="headerlink" title="条件控制"></a>条件控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if 表达式1:</span><br><span class="line">    语句</span><br><span class="line">    if 表达式2:</span><br><span class="line">        语句</span><br><span class="line">    elif 表达式3:</span><br><span class="line">        语句</span><br><span class="line">    else:</span><br><span class="line">        语句</span><br><span class="line">elif 表达式4:</span><br><span class="line">    语句</span><br><span class="line">else:</span><br><span class="line">    语句</span><br></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p><strong>while循环:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count = 0</span><br><span class="line">while count &lt; 5:</span><br><span class="line">print (count, &quot; 小于 5&quot;)</span><br><span class="line">count = count + 1</span><br><span class="line">else:</span><br><span class="line">print (count, &quot; 大于或等于 5&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>for循环：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sites = [&quot;Baidu&quot;, &quot;Google&quot;,&quot;Runoob&quot;,&quot;Taobao&quot;]</span><br><span class="line">for site in sites:</span><br><span class="line">    if site == &quot;Runoob&quot;:</span><br><span class="line">        print(&quot;菜鸟教程!&quot;)</span><br><span class="line">        break</span><br><span class="line">    print(&quot;循环数据 &quot; + site)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;没有循环数据!&quot;)</span><br></pre></td></tr></table></figure>

<p>注意：以上循环中，else为跳出循环后执行的逻辑，且只执行一次，可以不存在else</p>
<p><strong>range()函数：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(103) :</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">for i in range(0, 10, 3) :</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<p>参数最多可以有三个，第一个为开始限定，第二个为结束限定，第三个为步长</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [&apos;Google&apos;, &apos;Baidu&apos;, &apos;Runoob&apos;, &apos;Taobao&apos;, &apos;QQ&apos;]</span><br><span class="line">for i in range(len(a)):</span><br><span class="line">    print(i, a[i])</span><br></pre></td></tr></table></figure>

<p><strong>break、continue</strong></p>
<ul>
<li><p>break 语句可以跳出 for 和 while 的循环体。如果你从 for 或 while 循环中终止，任何对应的循环 else 块将不执行</p>
</li>
<li><p>continue语句被用来告诉Python跳过当前循环块中的剩余语句，然后继续进行下一轮循环</p>
</li>
</ul>
<p><strong>pass 语句：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p><strong>遍历技巧：</strong></p>
<p>在序列中遍历时，索引位置和对应值可以使用 enumerate() 函数同时得到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for i, v in enumerate([&apos;tic&apos;, &apos;tac&apos;, &apos;toe&apos;]):</span><br><span class="line">    print(i, v)</span><br><span class="line"></span><br><span class="line"># 结果</span><br><span class="line">0 tic</span><br><span class="line">1 tac</span><br><span class="line">2 toe</span><br></pre></td></tr></table></figure>

<p><strong>反向遍历：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i in reversed(range(1, 10, 2)):</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器有两个基本的方法：iter( 和 next()</p>
<p>字符串，列表或元组对象都可用于创建迭代器</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">list=[1,2,3,4]</span><br><span class="line">it = iter(list)    # 创建迭代器对象</span><br><span class="line">for x in it:</span><br><span class="line">    print (x, end=&quot; &quot;)</span><br><span class="line"></span><br><span class="line">list=[1,2,3,4]</span><br><span class="line">it = iter(list)    # 创建迭代器对象</span><br><span class="line">while True:</span><br><span class="line">    try:</span><br><span class="line">        print (next(it))</span><br><span class="line">    except StopIteration:</span><br><span class="line">        sys.exit()</span><br></pre></td></tr></table></figure>

<p>StopIteration 异常用于标识迭代的完成，防止出现无限循环的情况，在 <strong>next</strong>() 方法中我们可以设置在完成指定循环次数后触发 StopIteration 异常来结束迭代。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def 函数名（参数列表）:</span><br><span class="line">    函数体</span><br></pre></td></tr></table></figure>

<p><strong>可更改(mutable)与不可更改(immutable)对象：</strong></p>
<ul>
<li><p>不可变类型：变量赋值 a = 5 后再赋值 a = 10，这里实际是新生成一个 int 值对象 10，再让 a 指向它，而 5 被丢弃，不是改变a的值，相当于新生成了a</p>
</li>
<li><p>可变类型：变量赋值 la=[1,2,3,4] 后再赋值 la[2]=5 则是将 list la 的第三个元素值更改，本身la没有动，只是其内部的一部分值被修改了</p>
</li>
</ul>
<p><strong>python 函数的参数传递：</strong></p>
<ul>
<li><p>不可变类型：类似 c++ 的值传递，如 整数、字符串、元组。如fun(a)，传递的只是a的值，没有影响a对象本身。比如在 fun(a)内部修改 a 的值，只是修改另一个复制的对象，不会影响 a 本身</p>
</li>
<li><p>可变类型：类似 c++ 的引用传递，如 列表，字典。如 fun(la)，则是将 la 真正的传过去，修改后fun外部的la也会受影响</p>
</li>
</ul>
<h4 id="2-参数"><a href="#2-参数" class="headerlink" title="2.参数"></a>2.参数</h4><p><strong>必需参数：</strong> 必需参数须以正确的顺序传入函数。调用时的数量必须和声明时的一样，既只要声明了参数，调用时就必须传递</p>
<p><strong>关键字参数：</strong>使用关键字参数允许函数调用时参数的顺序与声明时不一致，因为 Python 解释器能够用参数名匹配参数值。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def printme( name, age ):</span><br><span class="line">    &quot;打印任何传入的字符串&quot;</span><br><span class="line">    print (str)</span><br><span class="line">    return</span><br><span class="line"></span><br><span class="line">#调用printme函数</span><br><span class="line">printme( age = 10, name = &quot;菜鸟教程&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>默认参数：</strong>调用函数时，如果没有传递参数，则会使用默认参数,与Kotlin一样</p>
<p><strong>不定长参数：</strong>就是可变参数，python的可变参数可以有多种类型，任意指定</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 可写函数说明</span><br><span class="line">def printinfo( arg1, **vardict ):</span><br><span class="line">&quot;打印任何传入的参数&quot;</span><br><span class="line">print (&quot;输出: &quot;)</span><br><span class="line">print (arg1)</span><br><span class="line">print (vardict)</span><br><span class="line"></span><br><span class="line"># 调用printinfo 函数</span><br><span class="line">printinfo(1, a=2,b=3)</span><br></pre></td></tr></table></figure>

<h4 id="3-匿名函数"><a href="#3-匿名函数" class="headerlink" title="3.匿名函数"></a>3.匿名函数</h4><p>语法：lambda [arg1 [,arg2,…..argn]]:expression</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 可写函数说明</span><br><span class="line">sum = lambda arg1, arg2: arg1 + arg2</span><br><span class="line"></span><br><span class="line"># 调用sum函数</span><br><span class="line">print (&quot;相加后的值为 : &quot;, sum( 10, 20 ))</span><br></pre></td></tr></table></figure>

<h4 id="4-return语句"><a href="#4-return语句" class="headerlink" title="4.return语句"></a>4.return语句</h4><p>return [表达式]    语句用于退出函数，选择性地向调用方返回一个表达式，不带参数值的return语句返回None</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def sum( arg1, arg2 ):</span><br><span class="line">total = arg1 + arg2</span><br><span class="line">print (&quot;函数内 : &quot;, total)</span><br><span class="line">return total</span><br><span class="line"></span><br><span class="line"># 调用sum函数</span><br><span class="line">total = sum( 10, 20 )</span><br></pre></td></tr></table></figure>

<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><h4 id="1-Python的作用域一共有4种"><a href="#1-Python的作用域一共有4种" class="headerlink" title="1.Python的作用域一共有4种"></a>1.Python的作用域一共有4种</h4><ul>
<li><p><strong>L：</strong> （Local） 局部作用域</p>
</li>
<li><p><strong>E：</strong> （Enclosing） 闭包函数外的函数中</p>
</li>
<li><p><strong>G：</strong> （Global） 全局作用域</p>
</li>
<li><p><strong>B：</strong> （Built-in） 内置作用域（内置函数所在模块的范围）</p>
</li>
</ul>
<p>以 L –&gt; E –&gt; G –&gt;B 的规则查找，即：在局部找不到，便会去局部外的局部找（例如闭包），再找不到就会去全局找，再者去内置中找。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">g_count = 0  # 全局作用域</span><br><span class="line">def outer():</span><br><span class="line">    o_count = 1  # 闭包函数外的函数中</span><br><span class="line">    def inner():</span><br><span class="line">        i_count = 2  # 局部作用域</span><br></pre></td></tr></table></figure>

<p>全局变量和局部变量，与Java类似</p>
<h4 id="2-global-和-nonlocal-关键字"><a href="#2-global-和-nonlocal-关键字" class="headerlink" title="2.global 和 nonlocal 关键字"></a>2.global 和 nonlocal 关键字</h4><p>当内部作用域想修改外部作用域的变量时，就要用到global和nonlocal关键字:</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">num = 1 # 外部作用域定义变量</span><br><span class="line"></span><br><span class="line">def fun1():</span><br><span class="line">    global num  # 需要使用 global 关键字声明</span><br><span class="line">    print(num)  # 注意这两想要打印成功，一方面可思议使用global关键字，如果不适用此关键词声明，可以将num放在方法中传递进来使用，否则将会报错，这里跟Java不同，这是因为 fun1 函数中的 num 使用的是局部，未定义，无法修改。</span><br><span class="line">    num = 123</span><br><span class="line">    print(num)</span><br><span class="line"></span><br><span class="line">fun1()  # 输出:  1    123</span><br><span class="line"></span><br><span class="line">print(num) # 输出： 123</span><br></pre></td></tr></table></figure>

<p>如果要修改嵌套作用域（enclosing 作用域，外层非全局作用域）中的变量则需要 nonlocal 关键字:</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def outer():</span><br><span class="line">    num = 10  # 嵌套作用域</span><br><span class="line">    def inner():</span><br><span class="line">        nonlocal num   # nonlocal关键字声明</span><br><span class="line">        num = 100</span><br><span class="line">        print(num) </span><br><span class="line">    inner()</span><br><span class="line">    print(num)</span><br><span class="line">outer() 输出 100  100</span><br></pre></td></tr></table></figure>

<h3 id="模块和包"><a href="#模块和包" class="headerlink" title="模块和包"></a>模块和包</h3><h4 id="1-模块"><a href="#1-模块" class="headerlink" title="1.模块"></a>1.模块</h4><pre><code>模块是一个包含所有你定义的函数和变量的文件，其后缀名是.py。模块可以被别的程序引入，以使用该模块中的函数等功能，这也是使用 python 标准库的方法</code></pre><p><strong>import 语句</strong></p>
<pre><code>想使用 Python 源文件，只需在另一个源文件里执行 import 语句，语法如下：

import module1, module2,... moduleN</code></pre><p><strong>from … import 语句</strong></p>
<pre><code>Python 的 from 语句让你从模块中导入一个指定的部分到当前命名空间中，语法如下：

from modname import name1, name2, ... nameN</code></pre><p><strong>from … import * 语句</strong></p>
<pre><code>把一个模块的所有内容全都导入到当前的命名空间也是可行的，只需使用如下声明：

from modname import *</code></pre><p><strong>dir() 函数</strong></p>
<pre><code>内置的函数 dir() 可以找到模块内定义的所有名称，以一个字符串列表的形式返回</code></pre><h4 id="2-包"><a href="#2-包" class="headerlink" title="2.包"></a>2.包</h4><p>包是一种管理 Python 模块命名空间的形式，采用”点模块名称”</p>
<p>比如一个模块的名称是 A.B， 那么他表示一个包 A 中的子模块 B</p>
<p>用户可以每次只导入一个包里面的特定模块，比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sound.effects.echo</span><br><span class="line">这将会导入子模块:sound.effects.echo    它必须使用全名去访问:</span><br><span class="line">sound.effects.echo.echofilter(input, output, delay=0.7, atten=4)</span><br></pre></td></tr></table></figure>

<p>还有一种导入子模块的方法是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sound.effects import echo</span><br><span class="line">这同样会导入子模块: echo，并且他不需要那些冗长的前缀，所以他可以这样使用:</span><br><span class="line">echo.echofilter(input, output, delay=0.7, atten=4)</span><br></pre></td></tr></table></figure>

<p>还有一种变化就是直接导入一个函数或者变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sound.effects.echo import echofilter</span><br><span class="line">同样的，这种方法会导入子模块: echo，并且可以直接使用他的 echofilter() 函数:</span><br><span class="line">echofilter(input, output, delay=0.7, atten=4)</span><br></pre></td></tr></table></figure>

<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>变量不需要声明，直接赋值，且赋值后才能使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">counter = 1000</span><br><span class="line">name = &quot;wangjia&quot;</span><br><span class="line"></span><br><span class="line">a = b = c = 100</span><br></pre></td></tr></table></figure>

<h3 id="python基本类型"><a href="#python基本类型" class="headerlink" title="python基本类型"></a>python基本类型</h3><ul>
<li><p>Number（数字）</p>
</li>
<li><p>String（字符串）</p>
</li>
<li><p>Tuple（元组）</p>
</li>
<li><p>List（列表）</p>
</li>
<li><p>Set（集合）</p>
</li>
<li><p>Dictionary（字典）</p>
</li>
</ul>
<p>注意：前三类是不可变类型</p>
<h4 id="1-python数字类型-Number"><a href="#1-python数字类型-Number" class="headerlink" title="1.python数字类型 Number"></a>1.python数字类型 Number</h4><p>int、bool、float、complex（复数）</p>
<p>可以删除对象引用  del var,  (del var_a, var_b)</p>
<p>有很多数学函数可以直接调用，比如Java中Math函数中的很多计算函数，在python中直接用就可以，例如 ：abs(-1)，还有一些随机数函数，用的时候查就可以</p>
<h4 id="2-字符串"><a href="#2-字符串" class="headerlink" title="2.字符串"></a>2.字符串</h4><p>python中没有字符类型，单个字符当做字符串处理</p>
<p>字符串截取：变量[头下标:尾下标]    支持负数，负数代表从后往前截取</p>
<p>使用 “/“ 转义特殊字符，可以在字符串前加 “r” 表示原始字符，例如 r”abc/nvc”</p>
<p>注意字符串格式化：</p>
<p>一般用于日志输出，print (“我叫 %s 今年 %d 岁!” % (‘小明’, 10))</p>
<p>注意字符串中有四十多个功能内建函数，我们在操作判断关于字符串时查看以后函数是否支持</p>
<h4 id="3-list-列表"><a href="#3-list-列表" class="headerlink" title="3.list 列表"></a>3.list 列表</h4><p>可以直接初始化: list = [‘12321’, 299, 12.80]</p>
<p>也支持截取，截取方法特性与字符串一样</p>
<p>list是可变的，可以更改元素，list[0] = ‘45654’,  或者批量修改：list[1:3] = [‘45654’, 300, 11.20]</p>
<p>删除元素：list[0] = [],   list[0:2] = []</p>
<p>合并列表，直接 + ，例如： list1 + list2。  list * 2 表示列表元素复制两倍</p>
<p>列表函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 获取长度函数：len(list)</span><br><span class="line">2. max(list)：返回列表元素最大值</span><br><span class="line">3. min(list)：返回列表元素最小值</span><br><span class="line">4. ist(seq)：将元组转换为列表</span><br><span class="line">5. list.append(obj)：在列表末尾添加新的对象</span><br><span class="line">6. list.index(obj)：从列表中找出某个值第一个匹配项的索引位置</span><br><span class="line">7. list.insert(index, obj)：将对象插入列表</span><br><span class="line">8. list.remove(obj)：移除列表中某个值的第一个匹配项</span><br></pre></td></tr></table></figure>

<p>del可以根据索引来删除列表元素，例如： del list[2:4]</p>
<p>可以使用append和pop方法将列表作为堆栈使用，等等</p>
<h4 id="4-tuple元组"><a href="#4-tuple元组" class="headerlink" title="4.tuple元组"></a>4.tuple元组</h4><p>与list类似，但是元素不可变，也支持截取输出</p>
<p>tuple不可变，但是可以包含可变的对象，或list</p>
<p>创建空元组：tup1 = ();</p>
<p>元组不可以修改，但是可组合： tup3 = tup1 + tup2</p>
<p>元组元素不能删除，可以删除整个元组： del tup1</p>
<p>元组运算符支持与list一致</p>
<p>内置函数有：len、max、min、tuple</p>
<h4 id="5-set集合"><a href="#5-set集合" class="headerlink" title="5.set集合"></a>5.set集合</h4><p>创建方式： set = {1, 2, 3, 4}  或者，set(1)  创建空set 必须使用 set = set()</p>
<p>可以使用 in 关键字判断元素在不在set中，  例如 bool = 2 in set</p>
<p>set支持运算，- 表示差集， | 表示并集， &amp; 交集， ^ 不同时存在的元素</p>
<p>基本内置函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 添加元素：set.add(元素)</span><br><span class="line">2. 删除元素：set.remove( x )</span><br><span class="line">3. 计算元素个数：len(s)</span><br><span class="line">4. 清空集合：s.clear()</span><br></pre></td></tr></table></figure>

<h4 id="6-Dictionary字典"><a href="#6-Dictionary字典" class="headerlink" title="6.Dictionary字典"></a>6.Dictionary字典</h4><p>列表是有序的对象集合，字典是无序的对象集合,字典当中的元素是通过键来存取的，类似于map</p>
<p>使用： dict = {} dict[“jjw”] = “wangjia”</p>
<p>字典键不能重复，值无所谓</p>
<p>可以这样创建：d = {key1 : value1, key2 : value2 }</p>
<p>使用字典取值的时候： dict[key] 如果key不存在于字典中，就会抛出异常</p>
<p>字典修改与 Kotlin修改map值一样</p>
<p>删除元素： del dict[key]</p>
<p>字典的键必须是不可变的，不可以使用列表作为键</p>
<p>基本内置函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. len(dict)：计算字典元素个数，即键的总数</span><br><span class="line">2. str(dict)：输出字典，以可打印的字符串表示，类似于toString()</span><br><span class="line">3. radiansdict.get(key, default=None)：返回指定键的值，如果值不在字典中返回default值</span><br><span class="line">4. key in dict：如果键在字典dict里返回true，否则返回false</span><br><span class="line">5. radiansdict.items()：以列表返回可遍历的(键, 值) 元组数组</span><br><span class="line">6. radiansdict.keys()：返回一个迭代器，可以使用 list() 来转换为列表</span><br><span class="line">7. radiansdict.values()：返回一个迭代器，可以使用 list() 来转换为列表</span><br></pre></td></tr></table></figure>

<p>遍历字典技巧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">knights = &#123;&apos;gallahad&apos;: &apos;the pure&apos;, &apos;robin&apos;: &apos;the brave&apos;&#125;</span><br><span class="line">for k, v in knights.items():</span><br><span class="line">    print(k, v)</span><br></pre></td></tr></table></figure>

<h4 id="7-数据转换"><a href="#7-数据转换" class="headerlink" title="7.数据转换"></a>7.数据转换</h4><p>方法：数据类型(数据)  即可。 例如 ： float(“10.00”)</p>
<h2 id="Python运算符"><a href="#Python运算符" class="headerlink" title="Python运算符"></a>Python运算符</h2><h3 id="数值运算符"><a href="#数值运算符" class="headerlink" title="数值运算符"></a>数值运算符</h3><p>数值运算可以直接运算，运算的结果是精确的 (+、-、<em>、/、%、*</em>、\)</p>
<p>主要说明：其他运算符于Java一致， /是精确除法，与Java不一样     ** 是幂，返回x的y次幂     // 取整除,向下取接近除数的整数 类似于我们Java中的 “&quot;</p>
<p>注意以上运算符都支持赋值运算，例如： += 、 *=、 //=</p>
<h3 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断"></a>类型判断</h3><p>内置的 type() 函数可以用来查询变量所指的对象类型， isinstance()会判断类型是否属于某种类型</p>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p>与Java一致</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><p>例如：a = 10; b = 20;</p>
<p><strong>and：</strong> x and y: 布尔”与” - 如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值。  (a and b) 返回 20</p>
<p><strong>or</strong> x or y: 布尔”或” - 如果 x 是 True，它返回 x 的值，否则它返回 y 的计算值。    (a or b) 返回 10</p>
<p><strong>not</strong> not x: 布尔”非” - 如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。   not(a and b) 返回 False</p>
<h3 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h3><p><strong>in</strong>  如果在指定的序列中找到值返回 True，否则返回 False</p>
<p><strong>not in</strong>  如果在指定的序列中没有找到值返回 True，否则返回 False</p>
<p>一般用来判断变量在不在集合中，或者指定字符串中包含不包含特定字符串</p>
<h3 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h3><p><strong>is:</strong> 是判断两个标识符是不是引用自一个对象</p>
<p><strong>is not:</strong> 是判断两个标识符是不是引用自不同对象</p>
<p>例如：a = 10; b = 20; a is b 返回结果 true</p>
<p>is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等</p>
<h2 id="错误和异常"><a href="#错误和异常" class="headerlink" title="错误和异常"></a>错误和异常</h2><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>即便Python程序的语法是正确的，在运行它的时候，也有可能发生错误。运行期检测到的错误被称为异常，异常的类型有多种，与Java类似</p>
<p>异常处理，使用类似于try-catch语句捕获处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for arg in sys.argv[1:]:</span><br><span class="line">    try:</span><br><span class="line">        f = open(arg, &apos;r&apos;)</span><br><span class="line">    except IOError:</span><br><span class="line">        print(&apos;cannot open&apos;, arg)   # 处理异常</span><br><span class="line">    else:   # else语句表示没有发生任何异常的时候执行的代码块</span><br><span class="line">        print(arg, &apos;has&apos;, len(f.readlines()), &apos;lines&apos;)</span><br><span class="line">        f.close()</span><br></pre></td></tr></table></figure>

<p>except就类似于catch，except可以处理多个异常：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">except (RuntimeError, TypeError, NameError):</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>

<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><p>Python 使用 raise 语句抛出一个指定的异常，示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raise NameError(&apos;HiThere&apos;)</span><br></pre></td></tr></table></figure>

<h3 id="定义清理行为"><a href="#定义清理行为" class="headerlink" title="定义清理行为"></a>定义清理行为</h3><p>try 语句还有另外一个可选的子句，它定义了无论在任何情况下都会执行的清理行为，就是finally代码块，具体执行与Java类似：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def divide(x, y):</span><br><span class="line">    try:</span><br><span class="line">        result = x / y</span><br><span class="line">    except ZeroDivisionError:</span><br><span class="line">        print(&quot;division by zero!&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;result is&quot;, result)</span><br><span class="line">    finally:</span><br><span class="line">        print(&quot;executing finally clause&quot;)</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月24日 17:40</p>
        <p>原始链接： <a class="post-url" href="/2019/07/20/Python/" title="Python">https://jjw-story.github.io/2019/07/20/Python/</a></p>
        <footer>
            <a href="https://jjw-story.github.io">
                <img src="/images/logo.png" alt="JJW">
                JJW
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jjw-story.github.io/2019/07/20/Python/&title=《Python》 — JJW-STORY&pic=/images/blogs/python.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jjw-story.github.io/2019/07/20/Python/&title=《Python》 — JJW-STORY&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jjw-story.github.io/2019/07/20/Python/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python》 — JJW-STORY&url=https://jjw-story.github.io/2019/07/20/Python/&via=https://jjw-story.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jjw-story.github.io/2019/07/20/Python/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jjw-story.github.io/2019/07/20/Python/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python/" class="color2">Python</a>
      
    <a href="/tags/Python基础/" class="color4">Python基础</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python基础"><span class="post-toc-text">Python基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Python语法"><span class="post-toc-text">Python语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注释"><span class="post-toc-text">注释</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#缩进"><span class="post-toc-text">缩进</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符串"><span class="post-toc-text">字符串</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空行"><span class="post-toc-text">空行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#符号"><span class="post-toc-text">; 符号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#导入"><span class="post-toc-text">导入</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#end关键字"><span class="post-toc-text">end关键字</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#条件控制"><span class="post-toc-text">条件控制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#循环"><span class="post-toc-text">循环</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#迭代器"><span class="post-toc-text">迭代器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#函数"><span class="post-toc-text">函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-语法"><span class="post-toc-text">1.语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-参数"><span class="post-toc-text">2.参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-匿名函数"><span class="post-toc-text">3.匿名函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-return语句"><span class="post-toc-text">4.return语句</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变量作用域"><span class="post-toc-text">变量作用域</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Python的作用域一共有4种"><span class="post-toc-text">1.Python的作用域一共有4种</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-global-和-nonlocal-关键字"><span class="post-toc-text">2.global 和 nonlocal 关键字</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#模块和包"><span class="post-toc-text">模块和包</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-模块"><span class="post-toc-text">1.模块</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-包"><span class="post-toc-text">2.包</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本数据类型"><span class="post-toc-text">基本数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#python基本类型"><span class="post-toc-text">python基本类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-python数字类型-Number"><span class="post-toc-text">1.python数字类型 Number</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-字符串"><span class="post-toc-text">2.字符串</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-list-列表"><span class="post-toc-text">3.list 列表</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-tuple元组"><span class="post-toc-text">4.tuple元组</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-set集合"><span class="post-toc-text">5.set集合</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-Dictionary字典"><span class="post-toc-text">6.Dictionary字典</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-数据转换"><span class="post-toc-text">7.数据转换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Python运算符"><span class="post-toc-text">Python运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#数值运算符"><span class="post-toc-text">数值运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类型判断"><span class="post-toc-text">类型判断</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#位运算"><span class="post-toc-text">位运算</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑运算符"><span class="post-toc-text">逻辑运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成员运算符"><span class="post-toc-text">成员运算符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#身份运算符"><span class="post-toc-text">身份运算符</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#错误和异常"><span class="post-toc-text">错误和异常</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#异常"><span class="post-toc-text">异常</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#抛出异常"><span class="post-toc-text">抛出异常</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义清理行为"><span class="post-toc-text">定义清理行为</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/25/用户和用户组管理/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          用户和权限管理
        
      </span>
    </a>
  
  
    <a href="/2019/07/20/vim/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vim</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2022 JJW<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://jjw-story.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/Elasticsearch/">Elasticsearch</a><a class="category-link" href="/categories/Flink/">Flink</a><a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/Kubernetes/">Kubernetes</a><a class="category-link" href="/categories/Lamda/">Lamda</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MQ/">MQ</a><a class="category-link" href="/categories/MySQL/">MySQL</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Redis/">Redis</a><a class="category-link" href="/categories/Scala/">Scala</a><a class="category-link" href="/categories/Spark/">Spark</a><a class="category-link" href="/categories/设计模式/">设计模式</a><a class="category-link" href="/categories/高效员工起航训练营/">高效员工起航训练营</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Docker/" style="font-size: 18.33px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 15px;">Elasticsearch</a> <a href="/tags/Flink/" style="font-size: 13.33px;">Flink</a> <a href="/tags/Flink-Storm-SparkStream对比/" style="font-size: 10px;">Flink Storm SparkStream对比</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Kebernetes/" style="font-size: 10px;">Kebernetes</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/Scala/" style="font-size: 11.67px;">Scala</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Swarm/" style="font-size: 10px;">Swarm</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 16.67px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/创建型设计模式/" style="font-size: 10px;">创建型设计模式</a> <a href="/tags/原则-规范-重构/" style="font-size: 10px;">原则-规范-重构</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/实践一/" style="font-size: 11.67px;">实践一</a> <a href="/tags/实践三/" style="font-size: 11.67px;">实践三</a> <a href="/tags/实践二/" style="font-size: 11.67px;">实践二</a> <a href="/tags/实践四/" style="font-size: 10px;">实践四</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/核心技术一/" style="font-size: 10px;">核心技术一</a> <a href="/tags/核心技术三/" style="font-size: 10px;">核心技术三</a> <a href="/tags/核心技术二/" style="font-size: 10px;">核心技术二</a> <a href="/tags/核心技术四/" style="font-size: 10px;">核心技术四</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/结构型设计模式/" style="font-size: 10px;">结构型设计模式</a> <a href="/tags/网络管理/" style="font-size: 15px;">网络管理</a> <a href="/tags/行为型设计模式/" style="font-size: 10px;">行为型设计模式</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/运行时架构/" style="font-size: 10px;">运行时架构</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a> <a href="/tags/高阶/" style="font-size: 10px;">高阶</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/Docker/" style="font-size: 18.33px;">Docker</a> <a href="/tags/Elasticsearch/" style="font-size: 15px;">Elasticsearch</a> <a href="/tags/Flink/" style="font-size: 13.33px;">Flink</a> <a href="/tags/Flink-Storm-SparkStream对比/" style="font-size: 10px;">Flink Storm SparkStream对比</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Kebernetes/" style="font-size: 10px;">Kebernetes</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/Scala/" style="font-size: 11.67px;">Scala</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Swarm/" style="font-size: 10px;">Swarm</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 16.67px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/创建型设计模式/" style="font-size: 10px;">创建型设计模式</a> <a href="/tags/原则-规范-重构/" style="font-size: 10px;">原则-规范-重构</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/实践一/" style="font-size: 11.67px;">实践一</a> <a href="/tags/实践三/" style="font-size: 11.67px;">实践三</a> <a href="/tags/实践二/" style="font-size: 11.67px;">实践二</a> <a href="/tags/实践四/" style="font-size: 10px;">实践四</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/核心技术一/" style="font-size: 10px;">核心技术一</a> <a href="/tags/核心技术三/" style="font-size: 10px;">核心技术三</a> <a href="/tags/核心技术二/" style="font-size: 10px;">核心技术二</a> <a href="/tags/核心技术四/" style="font-size: 10px;">核心技术四</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/结构型设计模式/" style="font-size: 10px;">结构型设计模式</a> <a href="/tags/网络管理/" style="font-size: 15px;">网络管理</a> <a href="/tags/行为型设计模式/" style="font-size: 10px;">行为型设计模式</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/运行时架构/" style="font-size: 10px;">运行时架构</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a> <a href="/tags/高阶/" style="font-size: 10px;">高阶</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>