<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>man命令 | JJW-STORY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JJW-STORY">
  
  <meta name="description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
<meta name="keywords" content="command,帮助命令">
<meta property="og:type" content="article">
<meta property="og:title" content="man命令">
<meta property="og:url" content="https://jjw-story.github.io/2019/07/06/man命令/index.html">
<meta property="og:site_name" content="JJW-STORY">
<meta property="og:description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-07T06:39:40.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="man命令">
<meta name="twitter:description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JJW-STORY</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JJW-STORY
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术记录
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JJW-STORY" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/暂不开放">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/暂不开放">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-man命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      man命令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Linux/">Linux</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="man命令"><a href="#man命令" class="headerlink" title="man命令"></a>man命令</h1><h2 id="man命令-1"><a href="#man命令-1" class="headerlink" title="man命令"></a>man命令</h2><ul>
<li><p>man是manual的缩写（有问题找男人帮忙）</p>
</li>
<li><p>使用方法：man [章数] [命令]</p>
</li>
<li><p>可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出</p>
</li>
<li><p>man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档</p>
</li>
</ul>
<h2 id="man命令帮助内容"><a href="#man命令帮助内容" class="headerlink" title="man命令帮助内容"></a>man命令帮助内容</h2><p>man命令帮助内容一共可以有九章的帮助内容，分别如下：</p>
<ol>
<li>Commands  用户可从 shell 运行的命令,查询第一章的内容的时候 1 可以省略</li>
<li>System calls  必须由内核完成的功能，系统调用</li>
<li>Library calls    大多数 libs 函数，如 sort(3)  此命令与第三章命令一般是用在我们在编程过程中获取函数的帮助文档使用的</li>
<li>Special files    /dev 目录中的文件，第四章和第五章主要是文件的帮助</li>
<li>File formats and conventions     /etc/pass 等人类可读的配置文件等格式及说明</li>
<li>Game</li>
<li>Macro packages and conveentions  文件系统标准描述，网络协议，ASCII和其他字符集等</li>
<li>System Management commands   类似 mount(8) 等命令，大部分只能由 root 执行</li>
<li>Kernel routes    废弃的章节，原本是想把一些关于核心的文件放在这里</li>
</ol>
<p>man一共有九个章节的帮助，分为这么多章主要是因为命令和系统调用还有文件有的时候会出现重名的情况，一旦重名，我们只单用一个man不加章节很难区分</p>
<p>例如 passwd 命令，这个命令是进行用户密码设置的命令，但是在我们的 /etc 目录下，还有一个 passwd 的一个配置文件，如果我们只使用 man passwd 的命令，很难区分出到底是对这个命令的帮助文档，还是对这个配置文件的帮助文档，这时，我们就可以通过章节这个参数来进行区分</p>
<p>有的时候我们并不知道要查看的帮助到底是命令还是配置文件等，可以使用 man a [参数] 来详细查看所有的帮助文档，在查看完一条之后，按 q 退出，即会提示有其他条的帮助文档，我们可以选择查看</p>
<h2 id="man命令说明页含义"><a href="#man命令说明页含义" class="headerlink" title="man命令说明页含义"></a>man命令说明页含义</h2><table>
<thead>
<tr>
<th>标头</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>命令的名称和用途</td>
</tr>
<tr>
<td>Synopsis</td>
<td>命令语法</td>
</tr>
<tr>
<td>Description</td>
<td>完整描述</td>
</tr>
<tr>
<td>Environment</td>
<td>命令使用的环境变量</td>
</tr>
<tr>
<td>Author</td>
<td>开发该程序者</td>
</tr>
<tr>
<td>Files</td>
<td>对该命令重要的文件列表</td>
</tr>
<tr>
<td>See also</td>
<td>相关信息</td>
</tr>
<tr>
<td>Diagnostics</td>
<td>可能的错误和警告</td>
</tr>
<tr>
<td>Bugs</td>
<td>（可能没有）</td>
</tr>
</tbody></table>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月07日 14:39</p>
        <p>原始链接： <a class="post-url" href="/2019/07/06/man命令/" title="man命令">https://jjw-story.github.io/2019/07/06/man命令/</a></p>
        <footer>
            <a href="https://jjw-story.github.io">
                <img src="/images/logo.png" alt="JJW">
                JJW
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jjw-story.github.io/2019/07/06/man命令/&title=《man命令》 — JJW-STORY&pic=/images/blogs/shell.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jjw-story.github.io/2019/07/06/man命令/&title=《man命令》 — JJW-STORY&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jjw-story.github.io/2019/07/06/man命令/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《man命令》 — JJW-STORY&url=https://jjw-story.github.io/2019/07/06/man命令/&via=https://jjw-story.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jjw-story.github.io/2019/07/06/man命令/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jjw-story.github.io/2019/07/06/man命令/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/command/" class="color3">command</a>
      
    <a href="/tags/帮助命令/" class="color5">帮助命令</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#man命令"><span class="post-toc-text">man命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令-1"><span class="post-toc-text">man命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令帮助内容"><span class="post-toc-text">man命令帮助内容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令说明页含义"><span class="post-toc-text">man命令说明页含义</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/07/IDEA快捷键/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          IDEA快捷键
        
      </span>
    </a>
  
  
    <a href="/2019/07/06/什么是Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">初识Linux</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 JJW<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://jjw-story.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/Linux/">Linux</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/帮助命令/" style="font-size: 15px;">帮助命令</a> <a href="/tags/文件查看命令/" style="font-size: 15px;">文件查看命令</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/帮助命令/" style="font-size: 15px;">帮助命令</a> <a href="/tags/文件查看命令/" style="font-size: 15px;">文件查看命令</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>