<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>帮助命令 | JJW-STORY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JJW-STORY">
  
  <meta name="description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
<meta name="keywords" content="command,帮助命令">
<meta property="og:type" content="article">
<meta property="og:title" content="帮助命令">
<meta property="og:url" content="https://jjw-story.github.io/2019/07/06/帮助命令/index.html">
<meta property="og:site_name" content="JJW-STORY">
<meta property="og:description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T05:13:22.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帮助命令">
<meta name="twitter:description" content="man命令man命令 man是manual的缩写（有问题找男人帮忙）  使用方法：man [章数] [命令]  可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出  man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档   man命令帮助内容man命令帮助内容一共可以有九章的帮助内容，分别如下：  Commands  用户可从 she">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JJW-STORY</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JJW-STORY
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术记录
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JJW-STORY" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/暂不开放">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/暂不开放">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-帮助命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      帮助命令
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Linux/">Linux</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="man命令"><a href="#man命令" class="headerlink" title="man命令"></a>man命令</h1><h2 id="man命令-1"><a href="#man命令-1" class="headerlink" title="man命令"></a>man命令</h2><ul>
<li><p>man是manual的缩写（有问题找男人帮忙）</p>
</li>
<li><p>使用方法：man [章数] [命令]</p>
</li>
<li><p>可以查询到要查询的命令具体作用、参数选项、描述等。查看完毕后按 q 退出</p>
</li>
<li><p>man命令本身也是一个命令，所以可以通过 [man man] 命令查看此命令本身的一些帮助文档</p>
</li>
</ul>
<h2 id="man命令帮助内容"><a href="#man命令帮助内容" class="headerlink" title="man命令帮助内容"></a>man命令帮助内容</h2><p>man命令帮助内容一共可以有九章的帮助内容，分别如下：</p>
<ol>
<li>Commands  用户可从 shell 运行的命令,查询第一章的内容的时候 1 可以省略</li>
<li>System calls  必须由内核完成的功能，系统调用</li>
<li>Library calls    大多数 libs 函数，如 sort(3)  此命令与第三章命令一般是用在我们在编程过程中获取函数的帮助文档使用的</li>
<li>Special files    /dev 目录中的文件，第四章和第五章主要是文件的帮助</li>
<li>File formats and conventions     /etc/pass 等人类可读的配置文件等格式及说明</li>
<li>Game</li>
<li>Macro packages and conveentions  文件系统标准描述，网络协议，ASCII和其他字符集等</li>
<li>System Management commands   类似 mount(8) 等命令，大部分只能由 root 执行</li>
<li>Kernel routes    废弃的章节，原本是想把一些关于核心的文件放在这里</li>
</ol>
<p>man一共有九个章节的帮助，分为这么多章主要是因为命令和系统调用还有文件有的时候会出现重名的情况，一旦重名，我们只单用一个man不加章节很难区分</p>
<p>例如 passwd 命令，这个命令是进行用户密码设置的命令，但是在我们的 /etc 目录下，还有一个 passwd 的一个配置文件，如果我们只使用 man passwd 的命令，很难区分出到底是对这个命令的帮助文档，还是对这个配置文件的帮助文档，这时，我们就可以通过章节这个参数来进行区分</p>
<p>有的时候我们并不知道要查看的帮助到底是命令还是配置文件等，可以使用 man a [参数] 来详细查看所有的帮助文档，在查看完一条之后，按 q 退出，即会提示有其他条的帮助文档，我们可以选择查看</p>
<h2 id="man命令说明页含义"><a href="#man命令说明页含义" class="headerlink" title="man命令说明页含义"></a>man命令说明页含义</h2><table>
<thead>
<tr>
<th>标头</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Name</td>
<td>命令的名称和用途</td>
</tr>
<tr>
<td>Synopsis</td>
<td>命令语法</td>
</tr>
<tr>
<td>Description</td>
<td>完整描述</td>
</tr>
<tr>
<td>Environment</td>
<td>命令使用的环境变量</td>
</tr>
<tr>
<td>Author</td>
<td>开发该程序者</td>
</tr>
<tr>
<td>Files</td>
<td>对该命令重要的文件列表</td>
</tr>
<tr>
<td>See also</td>
<td>相关信息</td>
</tr>
<tr>
<td>Diagnostics</td>
<td>可能的错误和警告</td>
</tr>
<tr>
<td>Bugs</td>
<td>（可能没有）</td>
</tr>
</tbody></table>
<h1 id="help命令"><a href="#help命令" class="headerlink" title="help命令"></a>help命令</h1><p>help命令也是帮助命令，它使用分为内部命令使用帮助、外部命令使用帮助</p>
<h2 id="内部命令和外部命令"><a href="#内部命令和外部命令" class="headerlink" title="内部命令和外部命令"></a>内部命令和外部命令</h2><p>shell（命令解释器）自带的命令成为内部命令，其他的是外部命令</p>
<h3 id="内部命令"><a href="#内部命令" class="headerlink" title="内部命令"></a>内部命令</h3><p>内部命令实际上是shell程序的一部分，其中包含的是一些比较简单的linux系统命令，这些命令由shell程序识别并在shell程序内部完成运行，通常在linux系统加载运行时shell就被加载并驻留在系统内存中。内部命令是写在bashy源码里面的，其执行速度比外部命令快，因为解析内部命令shell不需要创建子进程。比如：exit，history，cd，echo等。</p>
<h3 id="外部命令"><a href="#外部命令" class="headerlink" title="外部命令"></a>外部命令</h3><p>外部命令是linux系统中的实用程序部分，因为实用程序的功能通常都比较强大，所以其包含的程序量也会很大，在系统加载时并不随系统一起被加载到内存中，而是在需要时才将其调用内存。通常外部命令的实体并不包含在shell中，但是其命令执行过程是由shell程序控制的。shell程序管理外部命令执行的路径查找、加载存放，并控制命令的执行。外部命令是在bash之外额外安装的，通常放在/bin，/usr/bin，/sbin，/usr/sbin 等等。可通过  “echo $PATH”  命令查看外部命令的存储路径，比如：ls、vi等。</p>
<h3 id="使用type命令区分内外部命令"><a href="#使用type命令区分内外部命令" class="headerlink" title="使用type命令区分内外部命令"></a>使用type命令区分内外部命令</h3><p>使用方法：type  [命令]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:~# type cd</span><br><span class="line">cd is a shell builtin</span><br><span class="line">root@CHJ-20190520VPS:~# type mkdir</span><br><span class="line">mkdir is /bin/mkdir</span><br></pre></td></tr></table></figure>

<p>内部命令和外部命令最大的区别之处就是性能。内部命令由于构建在shell中而不必创建多余的进程，要比外部命令执行快得多。因此和执行更大的脚本道理一样，执行包含很多外部命令的脚本会损害脚本的性能。</p>
<h2 id="help命令用法"><a href="#help命令用法" class="headerlink" title="help命令用法"></a>help命令用法</h2><ul>
<li><p>内部命令</p>
<pre><code>help  [命令]</code></pre></li>
<li><p>外部命令</p>
<pre><code>[命令]  --help</code></pre></li>
</ul>
<h1 id="帮助命令总结"><a href="#帮助命令总结" class="headerlink" title="帮助命令总结"></a>帮助命令总结</h1><p>Linux的基本操作方式是命令行，通过命令行的话就需要熟记很多的操作命令，但是海量的命令不适合死记硬背。</p>
<p>当我们使用到陌生的命令的时候，就可以使用 man help 等帮助命令查询它的帮助文档，来帮助我们了解这些命令。</p>
<p>注意：很多内部命令 man 是没有帮助文档的，所以我们使用更多的应该是 help 命令。</p>
<h1 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h1><p>查看可执行文件的位置，从全局环境变量PATH里面查找对应的路径，默认是找 bash内所规范的目录，一般用来确认系统中是否安装了指定软件</p>
<p>在PATH变量指定的路径中，搜索某个系统命令的位置，并返回第一个搜索结果</p>
<p>使用方法：which [参数] 命令</p>
<ul>
<li><p><strong>-a</strong>    打印出PATH中的所有匹配项，而不是仅仅第一个</p>
</li>
<li><p><strong>–skip-dot</strong>    跳过PATH中以点开头的目录</p>
</li>
<li><p><strong>–skip-tilde</strong>  跳过PATH中以波浪号开头的目录</p>
</li>
</ul>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:~# which shutdown</span><br><span class="line">/sbin/shutdown</span><br><span class="line">root@CHJ-20190520VPS:~# which cd</span><br><span class="line">root@CHJ-20190520VPS:~#</span><br></pre></td></tr></table></figure>

<p>注意：我们发现查找 cd 命令竟然没有找到，这是因为 cd 是bash 内建的命令！ 但是 which 默认是找 PATH 内所规范的目录，所以当然一定找不到的</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月27日 13:13</p>
        <p>原始链接： <a class="post-url" href="/2019/07/06/帮助命令/" title="帮助命令">https://jjw-story.github.io/2019/07/06/帮助命令/</a></p>
        <footer>
            <a href="https://jjw-story.github.io">
                <img src="/images/logo.png" alt="JJW">
                JJW
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jjw-story.github.io/2019/07/06/帮助命令/&title=《帮助命令》 — JJW-STORY&pic=/images/blogs/shell.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jjw-story.github.io/2019/07/06/帮助命令/&title=《帮助命令》 — JJW-STORY&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jjw-story.github.io/2019/07/06/帮助命令/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《帮助命令》 — JJW-STORY&url=https://jjw-story.github.io/2019/07/06/帮助命令/&via=https://jjw-story.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jjw-story.github.io/2019/07/06/帮助命令/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jjw-story.github.io/2019/07/06/帮助命令/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/command/" class="color3">command</a>
      
    <a href="/tags/帮助命令/" class="color5">帮助命令</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#man命令"><span class="post-toc-text">man命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令-1"><span class="post-toc-text">man命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令帮助内容"><span class="post-toc-text">man命令帮助内容</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#man命令说明页含义"><span class="post-toc-text">man命令说明页含义</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#help命令"><span class="post-toc-text">help命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#内部命令和外部命令"><span class="post-toc-text">内部命令和外部命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内部命令"><span class="post-toc-text">内部命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#外部命令"><span class="post-toc-text">外部命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用type命令区分内外部命令"><span class="post-toc-text">使用type命令区分内外部命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#help命令用法"><span class="post-toc-text">help命令用法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#帮助命令总结"><span class="post-toc-text">帮助命令总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#which命令"><span class="post-toc-text">which命令</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/07/07/IDEA快捷键/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          IDEA快捷键
        
      </span>
    </a>
  
  
    <a href="/2019/07/06/什么是Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">初识Linux</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 JJW<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://jjw-story.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Docker/">Docker</a><a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/Lamda/">Lamda</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/MQ/">MQ</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/高效员工起航训练营/">高效员工起航训练营</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/tags/Elasticsearch核心技术/" style="font-size: 10px;">Elasticsearch核心技术</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 10px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/基础入门/" style="font-size: 10px;">基础入门</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 15px;">网络管理</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Compose/" style="font-size: 10px;">Compose</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Docker/" style="font-size: 17.5px;">Docker</a> <a href="/tags/Elasticsearch核心技术/" style="font-size: 10px;">Elasticsearch核心技术</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Lamda/" style="font-size: 10px;">Lamda</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/入门/" style="font-size: 10px;">入门</a> <a href="/tags/内存与磁盘管理/" style="font-size: 10px;">内存与磁盘管理</a> <a href="/tags/基础入门/" style="font-size: 10px;">基础入门</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/数据持久化/" style="font-size: 10px;">数据持久化</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 15px;">网络管理</a> <a href="/tags/软件包管理器和内核升级/" style="font-size: 10px;">软件包管理器和内核升级</a> <a href="/tags/进程管理/" style="font-size: 10px;">进程管理</a> <a href="/tags/逻辑卷管理/" style="font-size: 10px;">逻辑卷管理</a> <a href="/tags/镜像的构建和发布及容器操作/" style="font-size: 10px;">镜像的构建和发布及容器操作</a> <a href="/tags/高效员工起航训练营/" style="font-size: 10px;">高效员工起航训练营</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>