<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>文件及目录权限 | JJW-STORY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="JJW-STORY">
  
  <meta name="description" content="文件及目录权限的表示方法当我们使用 ls -l 命令查看详细文件内容时，可以看到查询出的内容如下： 123456789root@CHJ-20190520VPS:/usr/lib# ls -ltotal 920drwxr-xr-x 1 root root   4096 May 21 22:39 kerneldrwxr-xr-x 1 root root   4096 May 21 22:39 klib">
<meta name="keywords" content="command,文件及目录权限">
<meta property="og:type" content="article">
<meta property="og:title" content="文件及目录权限">
<meta property="og:url" content="https://jjw-story.github.io/2019/08/03/文件及目录权限/index.html">
<meta property="og:site_name" content="JJW-STORY">
<meta property="og:description" content="文件及目录权限的表示方法当我们使用 ls -l 命令查看详细文件内容时，可以看到查询出的内容如下： 123456789root@CHJ-20190520VPS:/usr/lib# ls -ltotal 920drwxr-xr-x 1 root root   4096 May 21 22:39 kerneldrwxr-xr-x 1 root root   4096 May 21 22:39 klib">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-03T06:13:49.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件及目录权限">
<meta name="twitter:description" content="文件及目录权限的表示方法当我们使用 ls -l 命令查看详细文件内容时，可以看到查询出的内容如下： 123456789root@CHJ-20190520VPS:/usr/lib# ls -ltotal 920drwxr-xr-x 1 root root   4096 May 21 22:39 kerneldrwxr-xr-x 1 root root   4096 May 21 22:39 klib">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">JJW-STORY</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        JJW-STORY
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术记录
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="JJW-STORY" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//jjw-story.github.io">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="/暂不开放">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="/暂不开放">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-文件及目录权限" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      文件及目录权限
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Linux/">Linux</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-08-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="文件及目录权限的表示方法"><a href="#文件及目录权限的表示方法" class="headerlink" title="文件及目录权限的表示方法"></a>文件及目录权限的表示方法</h1><p>当我们使用 ls -l 命令查看详细文件内容时，可以看到查询出的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/usr/lib# ls -l</span><br><span class="line">total 920</span><br><span class="line">drwxr-xr-x 1 root root   4096 May 21 22:39 kernel</span><br><span class="line">drwxr-xr-x 1 root root   4096 May 21 22:39 klibc</span><br><span class="line">drwxr-xr-x 1 root root   4096 May 21 22:40 language-selector</span><br><span class="line">lrwxrwxrwx 1 root root     21 Feb 12 16:55 libDeployPkg.so.0 -&gt; libDeployPkg.so.0.0.0</span><br><span class="line">-rw-r--r-- 1 root root  31280 Feb 12 16:55 libDeployPkg.so.0.0.0</span><br><span class="line">lrwxrwxrwx 1 root root     20 Feb 12 16:55 libguestlib.so.0 -&gt; libguestlib.so.0.0.0</span><br><span class="line">-rw-r--r-- 1 root root  22656 Feb 12 16:55 libguestlib.so.0.0.0</span><br></pre></td></tr></table></figure>

<p>一共查询出七列内容，分别表示：</p>
<p>文件属性(占10个字符空间)、拥有的文件数量、文件的创建者、所属的group、文件大小、建档日期、文件名</p>
<h2 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h2><p>Linux的文件基本上分为三个属性：可读（r），可写（w），可执行（x）</p>
<p>但是这里有十个格子可以填（具体程序实现时，实际上是十个bit位）</p>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><p>第一个小格是特殊表示格，表示目录或连结文件等等</p>
<ol>
<li><p><strong>d</strong>    表示目录，这个是在创建下来文件的类型就固定了下来，不可以人为进行更改</p>
</li>
<li><p><strong>l</strong>    表示链接文件，类似于快捷方式</p>
</li>
<li><p><strong>-</strong>    表示这是普通文件</p>
</li>
<li><p><strong>b</strong>    块特殊文件，其实是指的是设备，比如我们插入一个移动硬盘，插入一个硬盘之后，Linux系统就会把他当成一个特出文件块文件来表示</p>
</li>
<li><p><strong>c</strong>    字符特殊文件，就是终端</p>
</li>
<li><p><strong>f</strong>    命名管道</p>
</li>
<li><p><strong>s</strong>    套接字文件</p>
</li>
</ol>
<h3 id="文件权限表示方法"><a href="#文件权限表示方法" class="headerlink" title="文件权限表示方法"></a>文件权限表示方法</h3><p>字符权限表示方法：</p>
<ol>
<li><p><strong>r</strong>    读</p>
</li>
<li><p><strong>w</strong>    写</p>
</li>
<li><p><strong>x</strong>    执行</p>
</li>
</ol>
<p>数字权限的表示方法（8进制数字表示）：</p>
<ol>
<li><p><strong>r=4</strong></p>
</li>
<li><p><strong>w=2</strong></p>
</li>
<li><p><strong>x=1</strong></p>
</li>
</ol>
<p>其余剩下的格子就以每3格为一个单位，因为Linux是多用户多任务系统，所以一个文件可能同时被许多人使用，所以我们一定要设好每个文件的权限，其文件的权限位置排列顺序是（以-rwxr-xr-x为例）：</p>
<p>　　rwx(Owner)r-x(Group)r-x(Other)</p>
<p>这个例子表示的权限是：使用者自己可读，可写，可执行；同一组的用户可读，不可写，可执行；其它用户可读，不可写，可执行。</p>
<p>另外，有一些程序属性的执行部分不是X,而是S,这表示执行这个程序的使用者，临时可以有和拥有者一样权力的身份来执行该程序。一般出现在系统管理之类的指令或程序，让使用者执行时，拥有root身份。</p>
<h1 id="文件权限的修改"><a href="#文件权限的修改" class="headerlink" title="文件权限的修改"></a>文件权限的修改</h1><h2 id="修改权限命令"><a href="#修改权限命令" class="headerlink" title="修改权限命令"></a>修改权限命令</h2><h3 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h3><p>修改属主或数组命令，使用方法：</p>
<ol>
<li><p>修改属主：chown 用户名称 文件名称</p>
</li>
<li><p>修改属组：chown :用户组名称 文件名称</p>
</li>
</ol>
<p>修改文件、目录权限。Linux/Unix 的文件调用权限分为三级 : 文件拥有者、群组、其他。利用 chmod 可以藉以控制文件如何被他人所调用</p>
<p>首先我们新创建一个目录，查看root用户新创建目录的默认权限，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp# ls -ld testdir/</span><br><span class="line">drwxr-xr-x 1 root root 4096 Jul 27 15:05 testdir/</span><br></pre></td></tr></table></figure>

<p>表示文件的属主是root用户，root用户可以读写删除等，所属用户组不能删除，其他其他用户不能删除</p>
<p>这里我们需要了解，Linux权限限制是非root用户的，这里既是我们将文件或目录的权限给root修改了，但是root用户还是不受限制的</p>
<p>所以为了方便测试我们不要用root用户来操作，命令使用示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 修改属主</span><br><span class="line">root@CHJ-20190520VPS:/tmp# chown wangjia3 testdir</span><br><span class="line">root@CHJ-20190520VPS:/tmp# ls -ld testdir</span><br><span class="line">drwxr-xr-x 1 wangjia3 root 4096 Jul 27 15:05 testdir</span><br><span class="line"></span><br><span class="line"># 修改属组</span><br><span class="line">root@CHJ-20190520VPS:/tmp# groupadd group01</span><br><span class="line">root@CHJ-20190520VPS:/tmp# chown :group01 testdir</span><br><span class="line">root@CHJ-20190520VPS:/tmp# ls -ld testdir</span><br><span class="line">drwxr-xr-x 1 wangjia3 group01 4096 Jul 27 15:05 testdir</span><br><span class="line"></span><br><span class="line"># 属主属组一起修改</span><br><span class="line">root@CHJ-20190520VPS:/tmp# chown wangjia3:group01 testdir/</span><br><span class="line">root@CHJ-20190520VPS:/tmp# ls -ld testdir/</span><br><span class="line">drwxr-xr-x 1 wangjia3 group01 4096 Aug  3 12:35 testdir/</span><br></pre></td></tr></table></figure>

<p>可以看到文件的属主和属组已经改变</p>
<h2 id="chgrp命令"><a href="#chgrp命令" class="headerlink" title="chgrp命令"></a>chgrp命令</h2><p>修改属组命令，使用方法：chgrp 用户组名称 文件名称</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp# chgrp root testdir</span><br><span class="line">root@CHJ-20190520VPS:/tmp# ls -ld testdir</span><br><span class="line">drwxr-xr-x 1 wangjia3 root 4096 Jul 27 15:05 testdir</span><br></pre></td></tr></table></figure>

<p>可以看到文件的属组已经被修改回为root分组</p>
<h2 id="创建文件的默认权限"><a href="#创建文件的默认权限" class="headerlink" title="创建文件的默认权限"></a>创建文件的默认权限</h2><p>我们创建一个新的文件，默认的权限如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<p>那它是怎么来的呢？其实创建新的文件默认的权限是数字表示法：666，表示属主属组其他都是拥有读写权限，但它会根据数字权限表示减去一个uumask，umask表示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# umask</span><br><span class="line">0022</span><br></pre></td></tr></table></figure>

<p>所以这就是我们创建文件的默认权限的由来，是使用 666 减去 umask 得到的默认权限</p>
<h2 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h2><p>chmod是Linux/Unix中修改文件或者目录权限的命令，通过修改权限可以让指定的人对文件可读、可写、可运行，极大地保证了数据的安全性</p>
<p>使用方法：chmod [修改内容 修改符号 权限] 文件</p>
<h3 id="修改字符权限"><a href="#修改字符权限" class="headerlink" title="修改字符权限"></a>修改字符权限</h3><h4 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h4><h5 id="修改内容"><a href="#修改内容" class="headerlink" title="修改内容"></a>修改内容</h5><ol>
<li><p><strong>u</strong>    修改文件属主的权限</p>
</li>
<li><p><strong>g</strong>    修改文件属组的权限</p>
</li>
<li><p><strong>r</strong>    修改其他以外的权限</p>
</li>
<li><p><strong>a</strong>    以上三者都修改</p>
</li>
</ol>
<h5 id="具体权限修改"><a href="#具体权限修改" class="headerlink" title="具体权限修改"></a>具体权限修改</h5><ol>
<li><p><strong>+</strong>    增加权限</p>
</li>
<li><p><strong>-</strong>    取消权限</p>
</li>
<li><p><strong>=</strong>    直接设定权限</p>
</li>
</ol>
<p>此三条具体设置的权限就是我们之前了解的：<strong>r、w、x</strong></p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 属主增加执行权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod u+x demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxr--r-- 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 属组取消读权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod o-r demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxr----- 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 其他设置执行和读权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod o=xr demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxr--r-x 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 所有设置读写执行权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod a=xwr demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxrwxrwx 1 root root 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<h3 id="修改数字权限"><a href="#修改数字权限" class="headerlink" title="修改数字权限"></a>修改数字权限</h3><p>修改方法：chmod [数字] 文件</p>
<p>注意：以上参数中数字为3位数</p>
<h4 id="参数详解-1"><a href="#参数详解-1" class="headerlink" title="参数详解"></a>参数详解</h4><p>三位数字第一位代表属主权限，第二位代表属组权限，第三位代表其他权限</p>
<p>数字则分别用 1、2、4 来分别表示 执行、写、读</p>
<p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwxrwxrwx 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 设置取消所有权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod 000 demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">---------- 1 root root 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line"># 设置属主读写权限，属组和其他读权限</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod 644 demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<h1 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h1><h2 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h2><p>用于二进制可执行文件，执行命令时取得文件的属主权限，例如 /usr/bin/password</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wangjia3@CHJ-20190520VPS:/tmp/testdir$ ls -l /usr/bin/passwd</span><br><span class="line">-rwsr-xr-x 1 root root 59640 Mar 23 03:05 /usr/bin/passwd</span><br></pre></td></tr></table></figure>

<p>如上示例中：属主权限是  <strong>ws</strong>，<strong>s</strong>   之前是我们没有解释过的，它表示的是不管是root用户还是普通用户，它在执行这条命令时，它都会以文件的属主的这种身份来进行操作</p>
<p>它的作用就是，我们有些文件用户是没有任何权限的，例如保存用户账户密码的文件，/etc/shadow:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wangjia3@CHJ-20190520VPS:/tmp/testdir$ ls -l /etc/shadow</span><br><span class="line">-rw-r----- 1 root shadow 1153 Jul 27 13:38 /etc/shadow</span><br></pre></td></tr></table></figure>

<p>我们当前登录的用户是没有此文件的任何权限的，而root用户有此文件的权限，那我们普通用户为什么能修改密码呢，就是我们在修改密码例如passwd文件的时候，它能以root用户的身份来执行，这样就避免了我们需要主动去切换用户的修改密码的问题。</p>
<h2 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h2><p>用于目录，在该目录下创建新的文件和目录，权限自动更改为该目录的数组，一般是我们在文件共享的时候，一般会用到SET GID</p>
<h2 id="SBIT"><a href="#SBIT" class="headerlink" title="SBIT"></a>SBIT</h2><p>用于目录，该目录下新建的文件和目录，仅root和自己可以删除，如/tmp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wangjia3@CHJ-20190520VPS:/$ ls -ld /tmp</span><br><span class="line">drwxrwxrwt 1 root root 4096 Aug  3 13:50 /tmp</span><br></pre></td></tr></table></figure>

<p>注意在其他位有一个<strong>t</strong>，这样就可以防止自己创建的文件被其他的普通用户修改或删除</p>
<h2 id="设置特殊权限"><a href="#设置特殊权限" class="headerlink" title="设置特殊权限"></a>设置特殊权限</h2><p>使用的也是 chmod命令，用法与上述修改权限用法一致，只不过多了由三位数变为了四位数，第一位为特殊权限的表示数字</p>
<p>特殊权限数字表示：</p>
<ul>
<li><strong>4</strong> SET UID</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">----rw---- 1 wangjia3 wangjia3 0 Aug  3 12:35 demoFile</span><br><span class="line"></span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod 4644 demoFile</span><br><span class="line"></span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rwSr--r-- 1 wangjia3 wangjia3 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>1</strong> SET BIT</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod 1644 demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-T 1 wangjia3 wangjia3 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>2</strong> SET GID</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@CHJ-20190520VPS:/tmp/testdir# chmod 2644 demoFile</span><br><span class="line">root@CHJ-20190520VPS:/tmp/testdir# ls -l</span><br><span class="line">total 0</span><br><span class="line">-rw-r-Sr-- 1 wangjia3 wangjia3 0 Aug  3 12:35 demoFile</span><br></pre></td></tr></table></figure>

<p>注意特殊权限一般不要去自己随便指定，使用系统默认就行</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年08月03日 14:13</p>
        <p>原始链接： <a class="post-url" href="/2019/08/03/文件及目录权限/" title="文件及目录权限">https://jjw-story.github.io/2019/08/03/文件及目录权限/</a></p>
        <footer>
            <a href="https://jjw-story.github.io">
                <img src="/images/logo.png" alt="JJW">
                JJW
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jjw-story.github.io/2019/08/03/文件及目录权限/&title=《文件及目录权限》 — JJW-STORY&pic=/images/blogs/shell.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jjw-story.github.io/2019/08/03/文件及目录权限/&title=《文件及目录权限》 — JJW-STORY&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jjw-story.github.io/2019/08/03/文件及目录权限/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《文件及目录权限》 — JJW-STORY&url=https://jjw-story.github.io/2019/08/03/文件及目录权限/&via=https://jjw-story.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jjw-story.github.io/2019/08/03/文件及目录权限/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://jjw-story.github.io/2019/08/03/文件及目录权限/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/command/" class="color3">command</a>
      
    <a href="/tags/文件及目录权限/" class="color3">文件及目录权限</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文件及目录权限的表示方法"><span class="post-toc-text">文件及目录权限的表示方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件属性"><span class="post-toc-text">文件属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件类型"><span class="post-toc-text">文件类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文件权限表示方法"><span class="post-toc-text">文件权限表示方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文件权限的修改"><span class="post-toc-text">文件权限的修改</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#修改权限命令"><span class="post-toc-text">修改权限命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#chown命令"><span class="post-toc-text">chown命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chgrp命令"><span class="post-toc-text">chgrp命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建文件的默认权限"><span class="post-toc-text">创建文件的默认权限</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#chmod命令"><span class="post-toc-text">chmod命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改字符权限"><span class="post-toc-text">修改字符权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数详解"><span class="post-toc-text">参数详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#修改内容"><span class="post-toc-text">修改内容</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#具体权限修改"><span class="post-toc-text">具体权限修改</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改数字权限"><span class="post-toc-text">修改数字权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数详解-1"><span class="post-toc-text">参数详解</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#特殊权限"><span class="post-toc-text">特殊权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SUID"><span class="post-toc-text">SUID</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SGID"><span class="post-toc-text">SGID</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SBIT"><span class="post-toc-text">SBIT</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设置特殊权限"><span class="post-toc-text">设置特殊权限</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/04/Django-01/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Django-01
        
      </span>
    </a>
  
  
    <a href="/2019/07/27/su-sudo命令/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">su-sudo命令</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 JJW<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://jjw-story.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/IDEA/">IDEA</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Python/">Python</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 13.33px;">网络管理</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Django/" style="font-size: 13.33px;">Django</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/Python基础/" style="font-size: 10px;">Python基础</a> <a href="/tags/command/" style="font-size: 20px;">command</a> <a href="/tags/overview/" style="font-size: 10px;">overview</a> <a href="/tags/su-sudo/" style="font-size: 10px;">su-sudo</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/帮助命令/" style="font-size: 10px;">帮助命令</a> <a href="/tags/打包压缩与解压缩/" style="font-size: 10px;">打包压缩与解压缩</a> <a href="/tags/文件及目录权限/" style="font-size: 10px;">文件及目录权限</a> <a href="/tags/文件查看命令/" style="font-size: 10px;">文件查看命令</a> <a href="/tags/文件管理命令/" style="font-size: 10px;">文件管理命令</a> <a href="/tags/文本查看命令/" style="font-size: 10px;">文本查看命令</a> <a href="/tags/用户和权限管理/" style="font-size: 10px;">用户和权限管理</a> <a href="/tags/网络管理/" style="font-size: 13.33px;">网络管理</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>